{
  "name": "api-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx playwright test",
    "cancel": "npx playwright test api-tests/usecases/scenarios/e2e/hotd/cancelPoi.spec.ts",
    "profilinghotd": "npx playwright test api-tests/usecases/scenarios/e2e/hotd/submitSurvey.spec.ts",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/chai": "^5.0.1",
    "@types/node": "^22.8.7",
    "ajv": "^8.17.1",
    "chai": "^5.1.2",
    "dotenv": "^16.4.5",
    "playwright-msteams-reporter": "^0.0.12",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "@cucumber/playwright": "^3.1.0",
    "form-data": "^4.0.1",
    "playwright": "^1.48.2"
  }
}
