{
  "name": "api-playwright",
  "version": "1.48.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx playwright test tests/apiV2/suites",
    "add-new": "npx playwright test tests/apiV2/suites/e2e/addNewPoi.spec.ts",
    "submit-poi": "npx playwright test tests/apiV2/suites/e2e/submitProfilingPoi.spec.ts",
    "functional": "npx playwright test tests/apiV2/suites/functional",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@playwright/test": "^1.48.2",
    "@types/chai": "^5.0.1",
    "@types/node": "^22.8.7",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "ajv": "^8.17.1",
    "chai": "^5.1.2",
    "dotenv": "^16.4.5",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^2.0.1",
    "globals": "^15.13.0",
    "playwright-msteams-reporter": "^0.0.12",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.17.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "@cucumber/playwright": "^3.1.0",
    "@faker-js/faker": "^9.2.0",
    "form-data": "^4.0.1",
    "playwright": "^1.48.2"
  }
}
